{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Package created by Ra\'fal \'c1lvarez.\
\
The author is not affiliated by any means with Adobe Systems inc. or any of its subsidiaries. \
\
libmap_fd:\
\
(https://github.com/bfleischer/map_fd)\
\
Created by Benjamin Fleischer on 10.01.15.\
Copyright (c) 2015 Benjamin Fleischer. All rights reserved, used here by permission of the author.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. USE IT AT YOUR OWN RISK.}