{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22340\viewh12100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This installer fixes the problem loading the photoshopimport.aip and photoshopexport.aip plugins in In Illustrator CS4 running on OS X Yosemite.\
\
The launch log output in Console should throw these errors:\
\
Adobe Illustrator[521]: Error loading /Applications/Adobe Illustrator CS4/Plug-ins.localized/Photoshop Formats.localized/PhotoshopExport.aip/Contents/MacOS/PhotoshopExport:  dlopen(/Applications/Adobe Illustrator CS4/Plug-ins.localized/Photoshop Formats.localized/PhotoshopExport.aip/Contents/MacOS/PhotoshopExport, 262): Symbol not found: _map_fd\
  Referenced from: /Applications/Adobe Illustrator CS4/Adobe Illustrator.app/Contents/MacOS/../Frameworks/AdobePSL.framework/Versions/A/AdobePSL\
  Expected in: /usr/lib/libSystem.B.dylib\
\
\
Adobe Illustrator[521]: Error loading /Applications/Adobe Illustrator CS4/Plug-ins.localized/Photoshop Formats.localized/PhotoshopImport.aip/Contents/MacOS/PhotoshopImport:  dlopen(/Applications/Adobe Illustrator CS4/Plug-ins.localized/Photoshop Formats.localized/PhotoshopImport.aip/Contents/MacOS/PhotoshopImport, 262): Symbol not found: _map_fd\
  Referenced from: /Applications/Adobe Illustrator CS4/Adobe Illustrator.app/Contents/MacOS/../Frameworks/AdobePSL.framework/Versions/A/AdobePSL\
  Expected in: /usr/lib/libSystem.B.dylib\
\
This fix addresses the issue by injecting libmap_fd into the executable image at runtime.\
\
libmap_fd is developed by Benjamin Fleischer (https://github.com/bfleischer/map_fd) and provides a custom implementation of the map_fd syscall based on POSIX mmap that is compatible with Yosemite.}